[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/dog.png" type="Texture" id=2]

[node name="Dog" instance=ExtResource( 1 )]
color = "Dog"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Select" parent="." index="2"]
modulate = Color( 0.2, 0.447059, 0.917647, 1 )
texture = ExtResource( 2 )
